<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<meta name="author" content="西日本医科学生オーケストラフェスティバル実行委員会">
<meta name="description" content="弦楽器パートの参加申し込み（エントリー）はこちらから。">
<meta name="apple-mobile-web-app-title" content="エントリー">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="initial-scale=1.0">
<script src="https://use.typekit.net/wzu1vkp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="apple-touch-icon" size="192x192" href="../src/apple-touch-icon.png">
<link rel="icon" href="../src/favicon.ico">
<link rel="stylesheet" href="../src/normalize.css">
<link rel="stylesheet" href="../src/style.css">
<link rel="stylesheet" href="style_simple.css">
<title>弦楽器 | 第29回西オケ エントリー受付</title>

<main>
<section>

<style>
a[href].button {
 margin: 0 auto;
 max-width: 480px;
}
a[href].button.violin {
 background-color: inherit;
 color: #666;
 border: 1px solid #666;
}
a[href].button.violin:focus,
a[href].button.violin:hover,
a[href].button.violin:active {
 background-color: #666;
 color: #fff;
}
a[href].button.viola {
 background-color: inherit;
 color: #d84;
 border: 1px solid #d84;
}
a[href].button.viola:focus,
a[href].button.viola:hover,
a[href].button.viola:active {
 background-color: #d84;
 color: #fff;
}
a[href].button.cello {
 background-color: inherit;
 color: #07c;
 border: 1px solid #07c;
}
a[href].button.cello:focus,
a[href].button.cello:hover,
a[href].button.cello:active {
 background-color: #07c;
 color: #fff;
}
a[href].button.bass {
 background-color: inherit;
 color: #0a4;
 border: 1px solid #0a4;
}
a[href].button.bass:focus,
a[href].button.bass:hover,
a[href].button.bass:active {
 background-color: #0a4;
 color: #fff;
}
</style>
<article>
<h2>弦楽器</h2>
<a href="https://goo.gl/forms/Glrebb2GXw59ljtK2" class="button violin">ヴァイオリン</a>
<a href="https://goo.gl/forms/UwvYI9x2HIxrn9Cp2" class="button viola">ヴィオラ</a>
<a href="https://goo.gl/forms/oSmQ1DsxGgyLqX0q1" class="button disabled">チェロ 2018.1.5 23:00- 追加募集</a>
<a href="https://goo.gl/forms/iJ8Wn67QomkW36PG3" class="button bass">コントラバス</a>
<a href=".">戻る</a>
</article>
</section>
</main>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement":
  [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "../members.html",
        "name": "ご参加の方へ"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "entry/",
        "name": "エントリー"
      }
    }
    {
      "@type": "ListItem",
      "position": 3,
      "item":
      {
        "@id": "entry/strings.html",
        "name": "弦楽器"
      }
    }
  ]
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74076422-2', 'auto');
  ga('send', 'pageview');
</script>