<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="author" content="西日本医科学生オーケストラフェスティバル実行委員会">
<meta name="description" content="第29回西オケは広島大学主管で運営しています。主管へのお問い合わせはこちらから">
<meta name="apple-mobile-web-app-title" content="お問い合わせ">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="initial-scale=1.0">
<!-- webfont -->
<script src="https://use.typekit.net/wzu1vkp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="apple-touch-icon" size="192x192" href="src/apple-touch-icon.png">
<link rel="icon" href="src/favicon.ico">
<link rel="stylesheet" href="src/normalize.css">
<link rel="stylesheet" href="src/style.css?2018-02-17">
<link rel="stylesheet" href="src/blazy.css">
<title>お問い合わせ | 第29回西オケ</title>

<div class="first photo b-lazy" data-src="img/free_inst_snaredrum.jpg"><!-- CC0 https://commons.wikimedia.org/wiki/File:Pearl_sen%EF%BD%93itone_classic_2_brass_003.jpg -->
 <div class="headline">
  <h1>お問い合わせ</h1>
  <p>メールフォームと各実行委員の連絡先</p>
 </div>
</div>
<header id="header"><!-- script.js で記述 --></header>



<main>
<section>
<style>
form {
 white-space: normal;
 vertical-align: baseline;
 margin: 0 auto;
 max-width: 480px;
}
label {
 display: block;
 margin: 14px 0 0 0;
 height: 22px;
}
input, textarea, button {
 display: block;
 box-sizing: border-box;
 border-radius: 3px;
 font: 200 100%/28px 'Hiragino Sans',sans-serif;
 -webkit-appearance: none;
}
input, textarea {
 margin: 0;
 border: 1px solid #bbb;
 padding: 0 .5em;
 outline: 0;
}
input:focus,
textarea:focus {
 border: 1px solid #3498db;
}
input {
 width: 240px;
 height: 28px;
}
textarea {
 width: 90%;
 height: 10em;
 resize: vertical;
}
button {
 border: none;
 margin-top: 40px;
 padding: 3px 20px;
 color: #fff;
 background-color: #3498db;
 transition: background-color .2s;
}
button:focus,
button:hover,
button:active {
 background-color: #56bafe;
}
input[type="hidden"]{
 display: none;
}

table.staff {
 width: 100%;
 white-space: normal;
 border-collapse: collapse;
 text-align: left;
 font-size: 95%;
}
table.staff th,
table.staff td {
 padding: .5em;
}
table.staff td {
 border-bottom: 1px dotted #ccc;
}
table.staff tr:nth-of-type(2n) {
}
table.staff th {
 font-weight: inherit;
}
table.staff ul {
 list-style-type: none;
 margin: 0; padding: 0;
}
@media screen and (max-width: 580px){
 table.staff,
 table.staff tbody,
 table.staff tr,
 table.staff td {
  display: block;
 }
 table.staff td:nth-child(1),
 table.staff td:nth-child(2) {
  display: inline-block;
 }
 table.staff th {
  display: none;
 }
 table.staff tr {
  margin-top: 2em;
 }
 table.staff td {
  border: none;
  padding: 0;
 }
 table.staff td:first-child {
  padding-right: 1em;
 }
 table.staff li {
  display: inline-block;
 }
 table.staff li:not(:first-child):before{
  content: '・';
 }
}
</style>
<script>
function g(s){
 var m = 'nish' + 'iorche29' + s + '@gm' + 'ail.c' + 'om';
 document.write('<a href="mailto:' + m + '">' + m + '</a>');
}
</script>
<article>
<h2 id="mail-form">メールフォーム</h2>
以下のフォームよりお問い合わせを承っております。

<form id="contactform" method="post" accept-charset="UTF-8">
 <label for="name">お名前</label>
 <input type="text" id="name" name="name" required />
 <label for="mail">メールアドレス</label>
 <input type="email" id="mail" name="mail" required />
 <label for="message">お問い合わせ内容</label>
 <textarea id="message" name="message" required></textarea>
 <input type="hidden" id="_id" name="_id" />
 <button type="submit">送信</button>
</form>
<!--
<h2 id="faq">よくあるご質問</h2>
（準備中）
<dl>
<dt>Q.
<dd>A.
<dt>Q.
<dd>A.
</dl>
-->
<h2 id="staff">第29回実行委員</h2>
<table class="staff">
<tr><th>役職<th>名前<th>連絡先
<tr><td>実行委員長<td>松島彩子<td><script>g('jiccho')</script>
<tr><td>副実行委員長・渉外<td>上田智也<td><script>g('shogai')</script>
<tr><td>会計<td><ul><li>森田智子<li>大内徳子</ul><td><script>g('kaikei')</script>
<tr><td>合宿所<td><ul><li>藤井泰斗<li>奥崎体</ul><td><script>g('gasshukujo')</script>
<tr><td>ホール<td>山口瑞生<td><script>g('hall')</script>
<tr><td>レセプション・打ち上げ<td>山田息吹<td><script>g('reception')</script>
<tr><td>CD・DVD<td>遠藤正也<td><script>g('video')</script>
<tr><td>楽譜<td>頼近恭典<td>
<tr><td>譜面台<td>久保田千貴<td><script>g('fumendai')</script>
<tr><td>Web<td>松本洋一郎<td><script>g('web')</script>
<tr><td>エントリー<td>松本洋一郎<td><script>g('entry')</script>
<tr><td>デザイン<td>青山雄一郎<td><script>g('design')</script>
<tr><td>パンフレット・チケット<td>井上和子<td><script>g('ticket')</script>
<tr><td>広報<td><ul><li>佐藤真由<li>平岡敬一</ul><td><script>g('kouhou')</script>
<tr><td>後援<td><ul><li>佐藤真由<li>平岡敬一</ul><td><script>g('kouen')</script>
<tr><td>前当日<td><ul><li>金井陽奈<li>山口栞</ul><td><script>g('zentoujitsu')</script>
<tr><td>運搬・特殊楽器<td>渡辺詩織<td><script>g('unpan')</script>
<tr><td>指揮者<td><ul><li>岩本奈々<li>古賀愛華</ul><td>
<tr><td>スタッフ<td>泉亮介<td>
</table>
</article>
</section>
</main>



<div id="tools"><!-- script.js で記述 --></div>
<footer id="footer"><!-- script.js で記述 --></footer>
<script>
var form = document.getElementById('contactform');
var m = 'htt' + 'ps://ss' + '1.xre' + 'a.c' + 'om/metas' + 'ta.s602.xr' + 'ea.c' + 'om/nis' + 'hiorch' + 'e29-mai' + 'lfo' + 'rm/';
form.setAttribute('action', m);
document.getElementById('_id').setAttribute('value','eeKbc3GeFpMJL2m2');
</script>
<script src="src/script.js?2018-03-07"></script>
<script src="src/blazy.js"></script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement":
  [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "https://nishi-orche.com/29th/",
        "name": "第29回西オケ"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "contact.html",
        "name": "お問い合わせ"
      }
    }
  ]
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74076422-2', 'auto');
  ga('send', 'pageview');
</script>
