<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="author" content="西日本医科学生オーケストラフェスティバル実行委員会">
<meta name="description" content="西日本医科学生オーケストラフェスティバル、通称「西オケ」。第29回は2018年3月24日（土）広島開催。合宿は 3/18-3/23 愛媛にて。">
<meta name="apple-mobile-web-app-title" content="29th西オケ">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="initial-scale=1.0">
<!-- webfont -->
<script src="https://use.typekit.net/wzu1vkp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="apple-touch-icon" size="192x192" href="src/apple-touch-icon.png">
<link rel="canonical" href="https://nishi-orche.com/29th/">
<link rel="icon" href="src/favicon.ico">
<link rel="stylesheet" href="src/normalize.css">
<link rel="stylesheet" href="src/style.css?2018-01-22">
<link rel="stylesheet" href="src/flexslider.css">
<link rel="stylesheet" href="src/lightbox.css">
<title>第29回西オケ（西日本医科学生オーケストラフェスティバル）</title>
<!--
===================================================

 Nishi-Orche Official Website
   https://nishi-orche.com/

===================================================
-->
<style>
.flexslider > .slides > li > .copyright {
 display: block;
 box-sizing: border-box;
 width: 45%; /* fallback */
 width: calc(50% - 70px);
 position: absolute;
 right: 0; bottom: 0;
 margin: 0 15px 23px 0;
 padding: 0;
 font-size: 7pt;
 font-weight: 300;
 color: rgba(255,255,255,.75);
 text-align: right;
}
</style>
<div class="first">
 <div class="flexslider">
  <ul class="slides">
   <li style="background-image:url(img/free_hiroshima_miyajima1.jpg)">
    <p class="copyright"><a href="https://commons.wikimedia.org/wiki/File:Itsukushima_shrine_01.jpg"><u>Butch</u> <u>CC BY-SA 4.0</u></a></p>
   <li style="background-image:url(img/free_hiroshima_night_city.jpg)">
    <p class="copyright"><a href="https://commons.wikimedia.org/wiki/File:HiroshimaNight.jpg"><u>Charles Voogd</u> <u>CC BY-SA 3.0</u></a></p>
   <li style="background-image:url(img/free_hiroshima_stadium.jpg)">
    <p class="copyright"><a href="https://commons.wikimedia.org/wiki/File:MAZDA_Zoom-Zoom_Stadium_Hiroshima(March_21,_2016).JPG"><u>HKT3012</u> <u>CC BY-SA 4.0</u></a></p>
   <li style="background-image:url(img/free_hiroshima_okonomi.jpg)">
    <p class="copyright"><a href="https://www.flickr.com/photos/norio-nakayama/8591551998"><u>Norio NAKAYAMA</u> <u>CC BY-SA 2.0</u></a></p>
  </ul>
 </div>
</div>
<header id="header"><!-- script.js で記述 --></header>



<main>
<style>
.button-links {
 box-sizing: border-box;
 max-width: 710px;
 margin: 20px auto 0 auto;
 font-size: 12pt;
 text-align: center;
 display: flex;
 justify-content: space-between;
}
.button-links > a[href] {
 flex-grow: 1;
 flex-basis: 150px;
 border-width: 1px;
 border-style: solid;
 border-color: #500 transparent;
 padding: 16px;
 color: #500;
 background: #fff;
 transition: .2s;
}
.button-links > a[href]:focus,
.button-links > a[href]:hover,
.button-links > a[href]:active {
 color: #fff;
 background: #500;
 text-decoration: none;
}
.button-links > a[href]:not(:first-child){
 border-left-color: #500;
 margin-left: -1px;
}
@media screen and (min-width: 710px){
 .button-links > a[href] {
  border: 1px solid #500;
  border-radius: 5px;
 }
 .button-links > a[href]:not(:first-child){
  margin-left: 10px;
 }
}
</style>

<div class="button-links">
 <a href="entry/">エントリー受付</a>
 <a href="members/">ご参加の方へ</a>
</div>

<section>
<article>
<a href="entry/tenor_sax.html">テナーサックス募集要項</a>が決定しました。全国からご応募をお待ちしております。

その他のパートもエントリー募集中！特にテューバ、ヴィオラ、コントラバス！ご応募は<a href="entry/">エントリー受付</a>よりお早めに。

<a href="#ticket">チケット販売</a>開始しました。

<a href="members/#goods">グッズ情報</a>を公開しました。
</article>
<article>
<h2>演奏会のご案内</h2>
</article>
<style>
table.dl {
 border-collapse: collapse;
 border: none;
}
table.dl td:first-child {
 width: 2.5em;
 vertical-align: top;
}
.con {
 white-space: normal;
 display: flex;
 flex-flow: row wrap;
 justify-content: center;
}
.con > a[data-lightbox] {
 flex: none;
 display: block;
 box-sizing: border-box;
 margin: 0 1.5em 1.5em;
 width: 270px;
 height: 382px;
 border: 1px solid #ddd;
 background: #ddd center center / cover no-repeat;
}
.con > div {
 display: block;
 vertical-align: top;
 text-align: left;
 max-width: 440px;
}
@media screen and (min-width: 640px){
 .con { justify-content: flex-start; }
}
.con.noimage {
 justify-content: flex-start;
}
.con.noimage > a[data-lightbox] {
 display: none;
}
</style>
<article id="concert" class="con noimage">
 <a data-lightbox="flyer" href="img/noimage.svg"></a>
 <div>
  <table class="dl">
   <tr><td>日時<td>2018年3月24日（土）17:30 開演（17:00 開場）
   <tr><td>会場<td>広島 上野学園ホール <u>（<a target="_blank" href="http://www.rcchall.jp/hall/access/">地図</a>）</u>
   <tr><td>曲目<td><u>チャイコフスキー／</u><u>スラヴ行進曲</u>
   <tr><td><td><u>プロコフィエフ／</u><u>バレエ音楽</u><u>『ロメオとジュリエット』より</u>
   <tr><td><td><u>ラフマニノフ／</u><u>交響曲第2番ホ短調</u>
   <tr><td>指揮<td>中田延亮
  </table>
  <p>全席自由　500円（小学生以下無料）</p>
 </div>
</article>
<article>
<h2 id="ticket">チケット販売</h2>
2018年1月22日10:00 より、<a target="_blank" href="http://ticket.pia.jp/pia/event.ds?eventCd=1802402">チケットぴあ</a>にてチケット販売を開始しました。

電話での購入も可能です（Pコード 106808）。
チケットぴあ 0570-02-9999
</article>
<article>
<h2 id="camp">合宿日程</h2>
<table class="dl">
<tr><td>日時<td><u>2018年3月18日（日）〜 </u><u>2018年3月23日（金）</u>
<tr><td>会場<td>愛媛 ホテルアジュール汐の丸<u>（<a target="_blank" href="http://www.hotel-ajour.jp/access/">地図</a>）</u>
</table>
</article>
</section>
</main>



<div id="tools"><!-- script.js で記述 --></div>
<footer id="footer"><!-- script.js で記述 --></footer>
<script src="src/script.js"></script>
<script src="src/jquery-3.1.0.min.js"></script>
<script src="src/flexslider.js"></script>
<script src="src/lightbox.js"></script>
<script>
$(function(){
 $("[data-lightbox]").each(function(){
  var h = this.href;
  $(this).attr("style", "background-image:url('" + h + "')");
 });
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74076422-2', 'auto');
  ga('send', 'pageview');
</script>
