<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="author" content="西日本医科学生オーケストラフェスティバル実行委員会">
<meta name="description" content="第29回西オケ参加者むけの情報をご紹介します。Twitter (@nishi_orche)もぜひご確認ください。">
<meta name="apple-mobile-web-app-title" content="ご参加の方へ">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="initial-scale=1.0">
<!-- webfont -->
<script src="https://use.typekit.net/wzu1vkp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="apple-touch-icon" size="192x192" href="src/apple-touch-icon.png">
<link rel="icon" href="src/favicon.ico">
<link rel="stylesheet" href="src/normalize.css">
<link rel="stylesheet" href="src/style.css">
<link rel="stylesheet" href="src/blazy.css">
<title>ご参加の方へ | 第29回西オケ</title>

<div class="first photo b-lazy" data-src="img/free_inst_trombone.jpg"><!-- CC0 https://pixabay.com/photo-513806/ -->
 <div class="headline">
  <h1>ご参加の方へ</h1>
  <p>エントリーなど参加者向けの情報</p>
 </div>
</div>
<header id="header"><!-- script.js で記述 --></header>



<main>

<style>
a[href].entry-site {
 display: block;
 box-sizing: border-box;
 background: #500;
 margin: 20px auto 0 auto;
 max-width: 710px;
 padding: 16px;
 border: 1px solid #500;
 border-radius: 0;
 color: #fff;
 font-size: 12pt;
 text-align: center;
 transition: .2s;
}
a[href].entry-site:focus,
a[href].entry-site:hover,
a[href].entry-site:active {
 color: #500;
 background: #fff;
 text-decoration: none;
}
a[href].entry-site.disabled {
 display: none;
}
@media screen and (min-width: 710px){
 a[href].entry-site {
  border-radius: 5px;
 }
}

</style>

<a class="entry-site" href="entry/">エントリー受付へ</a>

<section>
<article>
<h2 id="entry">エントリーについて</h2>
<a href="entry/">エントリー受付</a>ページを開設しております。
管打楽器の受付を12月1日 23:00 より開始しました。
弦楽器の受付開始は12月2日 23:00 を予定しております。奮ってご応募ください。
<h2 id="announcements">お知らせ</h2>
2017.11.
2017.11.21
前曲と中曲が決定しました。
前曲　<a target="_blank" href="https://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%A9%E3%83%B4%E8%A1%8C%E9%80%B2%E6%9B%B2">ピョートル・チャイコフスキー作曲 スラヴ行進曲 作品31</a>
中曲　<a target="_blank" href="https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%A1%E3%82%AA%E3%81%A8%E3%82%B8%E3%83%A5%E3%83%AA%E3%82%A8%E3%83%83%E3%83%88_(%E3%83%97%E3%83%AD%E3%82%B3%E3%83%95%E3%82%A3%E3%82%A8%E3%83%95)">セルゲイ・プロコフィエフ作曲 バレエ音楽『ロメオとジュリエット』作品64 より抜粋</a>

2017.7.13
第29回西日本医科学生オーケストラ・フェスティバルのメインプログラムが
<a target="_blank" href="https://ja.wikipedia.org/wiki/%E4%BA%A4%E9%9F%BF%E6%9B%B2%E7%AC%AC2%E7%95%AA_(%E3%83%A9%E3%83%95%E3%83%9E%E3%83%8B%E3%83%8E%E3%83%95)">セルゲイ・ラフマニノフ作曲 交響曲第2番ホ短調 作品27</a> に決定しました。
</article>
</section>
</main>



<div id="tools"><!-- script.js で記述 --></div>
<footer id="footer"><!-- script.js で記述 --></footer>
<script src="src/script.js"></script>
<script src="src/blazy.js"></script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement":
  [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "members.html",
        "name": "ご参加の方へ"
      }
    }
  ]
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74076422-2', 'auto');
  ga('send', 'pageview');
</script>