<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="author" content="西日本医科学生オーケストラフェスティバル実行委員会">
<meta name="description" content="参加申し込み（エントリー）はこちらから。">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="initial-scale=1.0">
<!-- webfont -->
<script src="https://use.typekit.net/wzu1vkp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="apple-touch-icon" size="192x192" href="../src/apple-touch-icon.png">
<link rel="icon" href="../src/favicon.ico">
<link rel="stylesheet" href="../src/normalize.css">
<link rel="stylesheet" href="../src/style.css">
<link rel="stylesheet" href="style_simple.css">
<title>エントリー受付 | 第29回西オケ</title>

<main>
<section>

<style>
div.flex-container {
 display: flex;
 flex-flow: row wrap;
 justify-content: center;
 white-space: normal;
 width: 100%;
}
div.flex-container > div {
 margin: 1em;
}
.button {
 box-sizing: border-box;
 display: inline-block;
 border: 1px solid #3498db;
 margin: 0;
 padding: .5em;
 width: 270px;
 text-align: center;
 border-radius: 4px;
 font-size: 13pt;
 transition: .3s;
}
.button:hover {
 text-decoration: none;
 background: rgba(0,0,120,.3);
}
.button.disabled {
 color: #eee;
 background: #ccc;
 border: 1px solid #eee;
 cursor: default;
}
</style>
<article>
<h2>エントリーフォーム</h2>
<div class="flex-container">
<div>
<p>練習用</p>
<a href="" class="button disabled">準備中</a></div>
<div>
<p>本番用</p>
 <a href="" class="button disabled"><u>2017-xx-xx</u> <u>xx:xx</u> <u>受付開始</u></a></div>
</div>
希望するパートのエントリーに必要な質問事項を<a href="">パート紹介</a>のページでご確認ください。
現在のエントリー状況は<a href="">こちら</a>からご確認いただけます。

<h2>エントリーについて</h2>
エントリーに関する基本的な説明。参加希望者はこちらのフォームからエントリーしてくださいとか、先着順ですとか、練習用フォームで事前に練習ができますとか。

</article>
</section>
</main>
<script src="script_simple.js"></script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement":
  [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "../members.html",
        "name": "ご参加の方へ"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "entry/",
        "name": "エントリー"
      }
    }
  ]
}
</script>
