<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="author" content="西日本医科学生オーケストラフェスティバル実行委員会">
<meta name="description" content="第29回西オケ参加者むけの情報をご紹介します。Twitter (@nishi_orche)もぜひご確認ください。">
<meta name="apple-mobile-web-app-title" content="ご参加の方へ">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="initial-scale=1.0">
<!-- webfont -->
<script src="https://use.typekit.net/wzu1vkp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="apple-touch-icon" size="192x192" href="../src/apple-touch-icon.png">
<link rel="icon" href="../src/favicon.ico">
<link rel="stylesheet" href="../src/normalize.css">
<link rel="stylesheet" href="../src/style.css?2018-01-22">
<link rel="stylesheet" href="style_simple.css">
<link rel="stylesheet" href="../src/lightbox.css">
<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Fredericka+the+Great" rel="stylesheet">
<title>ご参加の方へ | 第29回西オケ</title>

<main>
<style>
div.flex {
 display: flex;
 flex-flow: row wrap;
 justify-content: center;
}
table.dl td:first-child {
 vertical-align: top;
 white-space: nowrap;
 padding-right: 10px;
}
tr.u td {
 border-bottom: 1px solid #877;
}
.color-and-size {
 margin: 2em auto;
}
.color-sample {
 list-style-type: none;
 margin: 0;
 padding: 0;
 text-align: center;
}
.color-sample li {
 display: inline-block;
 margin: 1px;
 width: 32px;
 height: 32px;
}
.color-sample li a {
 display: block;
 width: 100%;
 height: 100%;
}
.size td {
 text-align: center;
 padding-right:1em;
}
.badge-container {
 display: flex;
 flex-flow: row wrap;
 justify-content: space-between;
 border: 1px solid #fff;
}
.badge-container a {
 display: block;
 width: 135px;
 height: 135px;
 background-size: contain;
 background-repeat: no-repeat;
 margin: -5px -10px;
}
.deadline td {
 padding-right: 1em;
 vertical-align: top;
}
.deadline td:last-child {
 padding:0;
}
</style>
<script>
 function g(i){
  var m = 'nis' + 'hiorc' + 'he29' + i + '@gm' + 'ail.c' + 'om';
  document.write('<a href="mailto:' + m + '">' + m + '</a>' );
 }
</script>
<style>
#countdown {
 width: 320px;
 margin: 20px auto 0;
 line-height: 1;
}
#countdown p {
 margin: 0;
}
p.pre-day {
 padding: 0 0 0 1em;
 font-size: 20pt;
}
p.day {
 font-family: 'Fredericka the Great', sans-serif;
 font-size: 180pt;
 color: #222;
 text-align: center;
}
p.post-day {
 padding: 0 1em 0 0;
 font-size: 20pt;
 text-align: right;
}
p.post-countdown-msg {
 font-family: 'Cabin Sketch', sans-serif;
 font-size: 28pt;
 color: #444;
 text-align: center;
}
</style>
<div id="countdown"></div>
<script>
function countdown(){
 var x = new Date("2018/03/18 00:00:00 +0900");
 var today = new Date();
 var day = Math.ceil((x - today) / (1000 * 60 * 60 * 24));
 if(day > 0){
  document.getElementById("countdown").innerHTML = '<p class="pre-day">あと</p><p class="day">' + day + '</p><p class="post-day">日</p>';
 }
 else {
  document.getElementById("countdown").innerHTML = '<p class="post-countdown-msg">Have a nice trip !</p><img width="320" height="320" src="bear.svg" />';
 }
}
countdown();
setInterval(countdown, 1000);
</script>
<section>
<article>
<h2>合宿</h2>
<u>2018年3月18日（日）〜 </u><u>3月23日（金）</u>

ホテルアジュール汐の丸<u>（<a target="_blank" href="http://www.hotel-ajour.jp/access/">地図</a>）</u>
<u>〒799-1525 愛媛県今治市湯ノ浦30番地</u>
<h2>公演</h2>
<u>2018年3月24日（土）</u><u>17:30<small>（開場 17:00）</small></u>

上野学園ホール <u>（<a target="_blank" href="http://www.rcchall.jp/hall/access/">地図</a>）</u>
〒730-0001 広島市中区白島北町19-1

曲目
<u>チャイコフスキー／</u><u>スラヴ行進曲</u>
<u>プロコフィエフ／</u><u>バレエ音楽</u><u>『ロメオとジュリエット』より</u>
<ol>
<li>モンタギュー家とキャピュレット家<u><small>（第2組曲第1曲）</small></u>
<li>ロメオとジュリエット<u><small>（第1組曲第6曲）</small></u>
<li>ティボルトの死<u><small>（第1組曲第7曲）</small></u>
<li>ジュリエットの墓の前のロメオ<u><small>（第2組曲第7曲）</small></u>
</ol><u>ラフマニノフ／</u><u>交響曲第2番ホ短調</u>

指揮 中田延亮
<h2 id="journal">西オケ報</h2>
現在準備中です。
<h2 id="goods">グッズ情報</h2>
<h3>Tシャツ &yen;2,300</h3>
<div class="flex">
<a data-lightbox="t-shirt"  data-title="ロシアの動物（ホッキョクグマ、シベリアビッグホーン、アザラシ、ペンギン、オオワシ）をマトリョーシカに模しました。" href="t-shirt-design.svg"><img style="width:300px" src="t-shirt-white.png"/></a>
<div class="color-and-size">
<ul class="color-sample">
<li style="background:#f9f9fa"><a data-lightbox="t-shirt" data-title="ホワイト" href="t-shirt-white.png"></a>
<li style="background:#ffc8d1"><a data-lightbox="t-shirt" data-title="ライトピンク" href="t-shirt-lightpink.png"></a>
<li style="background:#ffe700"><a data-lightbox="t-shirt" data-title="デイジー" href="t-shirt-daisy.png"></a>
<li style="background:#aced53"><a data-lightbox="t-shirt" data-title="ライトグリーン" href="t-shirt-lightgreen.png"></a>
<li style="background:#b2d6ee"><a data-lightbox="t-shirt" data-title="ライトブルー" href="t-shirt-lightblue.png"></a>
<li style="background:#818c90"><a data-lightbox="t-shirt" data-title="グレー" href="t-shirt-gray.png"></a>
</ul>
<table class="size">
<tr class="u"><td>Tシャツ<td><ruby>身丈<rt>みたけ</ruby><td><ruby>身巾<rt>みはば</ruby><td><ruby>袖丈<rt>そでたけ</ruby>
<tr><td>150 (WS)<td>59<td>42<td>18
<tr><td>160 (WM)<td>62<td>45<td>19
<tr><td>S<td>65<td>48<td>20
<tr><td>M<td>68<td>51<td>21
<tr><td>L<td>71<td>54<td>22
<tr><td>XL<td>74<td>57<td>23
<tr><td>XXL<td>77<td>60<td>25
</table>
</div>
</div>
<small>※予告なくデザインを変更する場合があります。</small>
<h3>スウェット &yen;3,700</h3>
<div class="flex">
<a data-lightbox="sweat" data-title="ロシアの動物（ホッキョクグマ、シベリアビッグホーン、アザラシ、ペンギン、オオワシ）をマトリョーシカに模しました。" href="sweat-pants-design.svg"><img style="width:300px" src="sweat-pants.png"/></a>
<div class="color-and-size">
<ul class="color-sample">
<li style="background:#c0bebf"><a data-lightbox="sweat" data-title="ライトグレー" href="sweat-pants.png"></a>
</ul>
<table class="size">
<tr class="u"><td>スウェット<td><ruby>総丈<rt>そうたけ</ruby><td>ウエスト<td>股下
<tr><td>WM<td>94<td>70-78<td>70
<tr><td>S<td>96<td>72-80<td>73
<tr><td>M<td>100<td>76-84<td>75
<tr><td>L<td>104<td>79-87<td>76
<tr><td>XL<td>108<td>82-90<td>78
<tr><td>XXL<td>110<td>85-93<td>80
</table>
</div>
</div>
<small>※予告なくデザインを変更する場合があります。</small>
<h3>缶バッジ<small>（合宿所限定販売）</small></h3>
各&yen;150、5個セット &yen;500
<div class="badge-container">
<a data-lightbox="badge" href="badge1.png" style="background-image:url('badge1.png')" data-title="1 ホッキョクグマ（ペールイエロー）"></a>
<a data-lightbox="badge" href="badge2.png" style="background-image:url('badge2.png')" data-title="2 シベリアビッグホーン（ライトグリーン）"></a>
<a data-lightbox="badge" href="badge3.png" style="background-image:url('badge3.png')" data-title="3 アザラシ（ライトブルー）"></a>
<a data-lightbox="badge" href="badge4.png" style="background-image:url('badge4.png')" data-title="4 ペンギン（ピンク）"></a>
<a data-lightbox="badge" href="badge5.png" style="background-image:url('badge5.png')" data-title="5 オオワシ（パープル）"></a>
</div>
<small>※予告なくデザインを変更する場合があります。</small>
<h3>録音・映像</h3>
<table class="dl">
<tr><td>CD（2枚組）<td>&yen;3,000
<tr><td>DVD<td>&yen;5,800
<tr><td>Blu-ray<td>&yen;6,500
</table>
<h2 id="deadline">変更受付期限</h2>
<table class="deadline">
<tr><td>途中抜け／途中参加<td>2/28（水）<small>※1</small>
<tr><td>レセプション<td>2/28（水）<small>※2</small>
<tr><td>高速バス利用<td>2/28（水）
<tr><td>前当日ホテル泊<td>2/28（水）
<tr><td>打ち上げ1、2次会<td>2/28（水）<small>※2</small>
<tr><td>Tシャツ・スウェット<td>2/28（水）
<tr><td>録音・映像<td>未定 <small>※3</small>
</table>
<small>※1 途中抜け1日につき&yen;8,500 を返金（<a href="../entry/fee.html#absent">詳細</a>）<br>　　期日後の申込に対する返金額は以下の通り
<table class="dl">
<tr><td>　　3/17（水）まで<td>&yen;4,500/日
<tr><td>　　それ以降<td>&yen;0（返金なし）</table>
※2 締切後も急な参加は可
※3 録音・映像の申込は演奏会後も数ヶ月間可能</small>
<h2 id="inquiry">お問い合わせ</h2>
第29回西オケ エントリー係 松本洋一郎
<script>g('entry')</script>

オプションやグッズの変更申込ほか、ご不明な点などあれば遠慮なくお問い合わせください。
</article>
</section>
</main>
<script src="script_simple.js"></script>
<script src="../src/jquery-3.1.0.min.js"></script>
<script src="../src/lightbox.js"></script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement":
  [
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "https://nishi-orche.com/29th/",
        "name": "第29回西オケ"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "members/",
        "name": "ご参加の方へ"
      }
    }
  ]
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74076422-2', 'auto');
  ga('send', 'pageview');
</script>
